export const SHUFFLE_ANECDOTE = 'SHUFFLE_ANECDOTE'
export const ADD_ANECDOTE_TO_BE_TOLD = 'ADD_ANECDOTE_TO_BE_TOLD'
export const ADD_ANECDOTE_ALREADY_TOLD = 'ADD_ANECDOTE_ALREADY_TOLD'
export const REMOVE_ANECDOTE_TO_BE_TOLD = 'REMOVE_ANECDOTE_TO_BE_TOLD'
export const REMOVE_ANECDOTE_ALREADY_TOLD = 'REMOVE_ANECDOTE_ALREADY_TOLD'
